{
  "name": "book-a-movie-ticket-fullstack-boilerplate-main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "node": ">=14 <21"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
